###########################################
#   ____  _____  ______ _____             #
#  / __ \|  __ \|  ____|  __ \     /\     #
# | |  | | |__) | |__  | |__) |   /  \    #
# | |  | |  ___/|  __| |  _  /   / /\ \   #
# | |__| | |    | |____| | \ \  / ____ \  #
#  \____/|_|    |______|_|  \_\/_/    \_\ #
#                                         #
###########################################

user                            root;
worker_processes                1;

events {
    worker_connections          1024;
    multi_accept                on;
    use                         epoll;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;
    client_max_body_size        0;
    large_client_header_buffers 4 128k;

    ssl_certificate             /opt/webcert/cert.crt;
    ssl_certificate_key         /opt/webcert/cert.key;
    ssl_session_timeout         10m;
    ssl_protocols               SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    proxy_buffers               4 256k;
    proxy_buffer_size           128k;
    proxy_busy_buffers_size     256k;
    proxy_http_version          1.1;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection $http_connection;

    server {
        listen                  443 ssl;
        location /auth/ {
            proxy_pass          http://auth:8081/;
        }
        location /api {
            proxy_pass          http://api:8082/;
        }
        location / {
            alias               /opt/webroot/;
        }
    }
}