###########################################
#   ____  _____  ______ _____             #
#  / __ \|  __ \|  ____|  __ \     /\     #
# | |  | | |__) | |__  | |__) |   /  \    #
# | |  | |  ___/|  __| |  _  /   / /\ \   #
# | |__| | |    | |____| | \ \  / ____ \  #
#  \____/|_|    |______|_|  \_\/_/    \_\ #
#                                         #
###########################################

###########################################
# CMP Environment                         #
###########################################

[default]
title = Opera
stage = dev

[cmp]
hostname = FIX_HOST_FQDN_HERE
hostport = 443
main_url = /
client_id = opera-user
client_key = cmpClientKey

###########################################
# Aria Integrations                       #
###########################################

[vidm]
hostname = FIX_VIDM_FQDN_HERE
client_id = opera-vidm
client_key = FIX_OPERA_ADMIN_CLIENT_KEY_HERE

[automation]
oauth2client_prefix = provisioning-

[operations]
oauth2client_prefix = vrops_OAUTH2_CLIENT

###########################################
# Service Modules                         #
###########################################

[redis]
hostname = redis
hostport = 6379

[nginx]
hostname = nginx
hostport = 443

[auth]
hostname = auth
hostport = 8081
timeout_session = H1
timeout_user = H1
timeout_token = H1

[api]
hostname = api
hostport = 8082