###########################################
#   ____  _____  ______ _____             #
#  / __ \|  __ \|  ____|  __ \     /\     #
# | |  | | |__) | |__  | |__) |   /  \    #
# | |  | |  ___/|  __| |  _  /   / /\ \   #
# | |__| | |    | |____| | \ \  / ____ \  #
#  \____/|_|    |______|_|  \_\/_/    \_\ #
#                                         #
###########################################


###########################################
# CMP Environment                         #
###########################################

[default]
title = Opera
stage = dev

[cmp]
hostname = {{CMP-HOSTNAME-HERE}}
hostport = 443
main_url = /

username = {{CMP-ADMIN-USERNAME-HERE}}
password = {{CMP-ADMIN-PASSWORD-HERE}}

client_id = opera-user
client_key = operaUserClientKey

timeout_session = H1
timeout_user = H1
timeout_token = H1

catalog_category_priority = Computing, Networking, Platform, Application, Environment


###########################################
# Aria Integrations                       #
###########################################

[vidm]
hostname = {{VIDM-HOSTNAME-HERE}}
client_id = opera-mgmt
client_key = {{OPERA-MGMT-SHARE-KEY-HERE}}

[automation]
vidm_prefix = provisioning-

[operations]
vidm_prefix = vrops_OAUTH2_CLIENT

[opsforlogs]
vidm_prefix = LI_OAUTH_CLIENT


###########################################
# 3rd Party Integrations                  #
###########################################

[nginx]
hostname = nginx
hostport = 443

[psql]
hostname = psql
hostport = 5432
database = opera

[redis]
hostname = redis
hostport = 6379

[gui]
hostname = gui
hostport = 8080
ssh_max_connections = 4
ssh_max_connections_per_user = 4
rdp_max_connections = 1
rdp_max_connections_per_user = 1

[gdm]
hostname = gdm
hostport = 4822


###########################################
# Service Modules                         #
###########################################
[mgmt]
hostname = mgmt
hostport = 8090

[auth]
hostname = auth
hostport = 8091

[api]
hostname = api
hostport = 8092

[app]
hostname = app
hostport = 8093


